PORT = 4000

MONGO_URI=mongodb+srv://abhay:abhay@cluster0.3v4j46t.mongodb.net/?retryWrites=true

FRONTEND_URL =https://scholarship-management-system-dy3i.vercel.app/

DASHBOARD_URL = https://scholarship-management-system-2o1j.vercel.app/login

JWT_SECRET_KEY=jnazdcjhiaojokaosc

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dnni0c22y

CLOUDINARY_API_SECRET=Kor5LvPPzPMXWlGcONnsQRcLLVc

CLOUDINARY_API_KEY=453382257475671


